APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FTKuvye1kLoyHtZViAKKRP+2ZUrTHTShIBOTq8NtCgM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jetstream
DB_USERNAME=root
DB_PASSWORD=Root@123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vishal.c.addweb@gmail.com
MAIL_PASSWORD=Addweb@7086
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vishal.c.addweb@gmail.com
MAIL_FROM_NAME="Jetstream"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=ABCDEFG
PUSHER_APP_SECRET=HIJKLMNOP
PUSHER_APP_CLUSTER=mt1

TURN_SERVER_URL=stun:stunserver.example.org
TURN_SERVER_USERNAME=webrtc
TURN_SERVER_CREDENTIAL=turnpassword

AGORA_APP_ID = 4c901218596e4f4780c62a9d7d808755
AGORA_APP_CERTIFICATE = 8c6776ebb8ad40938c6f94aa109ed02d

Mapbox_token = pk.eyJ1IjoidmlzaGFsOTg3NiIsImEiOiJja3B4dmo4bnowZXBrMndsb3E1aTNsbjZvIn0.4IIcMd8lRuGUbCgMB_Hvag;
MIX_APP_KEY=${APP_KEY}
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qoKxnskqHH4JLYAutJhPy1hIlH73HXyKipiqiGX3ppRuQg3Lx3vcmR5UlRuC7XIm
